{
  "name": "Bookmark Cleanup",
  "version": "0.1",
  "description": "Cleanup your bookmarks.",
  "permissions": [
    "bookmarks",
    "http://*/",
    "https://*/"
  ],
  "browser_action": {
      "default_title": "Bookmark Cleanup",
      "default_icon": "icon.png"
  },
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "manifest_version": 2
}
